<!DOCTYPE html>
<html lang="en">

<head>
    <title>Landing Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Asap:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Krona+One" rel="stylesheet">
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <!-- End Swiper -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/v2.js"></script>

    <!-- Google Analytics -->
    <script async>
        var gaUrl = 'https://www.google-analytics.com/analytics.js';
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', gaUrl, 'ga');

        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- Begin ga tag -->
    <script async>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', gaUrl, 'ga');
        ga('create', 'UA-2171185-10', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End ga tag -->

    <!-- Begin ga retargeting tag -->
    <script type="text/javascript">
        var google_conversion_id = 941944195;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
    </script>
    <script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/941944195/?guid=ON&amp;script=0">
        </div>
    </noscript>
    <!-- End ga retargeting tag -->
    <!-- End Google Analytics -->
</head>

<body>
    <div id="video-row">
        <div class="row">
            <div class="col text-left col-logo">
                <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/blue-logo.png" class="logo blue-logo" alt="blue logo">
                <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/mobile/white-logo.png" class="logo white-logo" alt="white logo">
            </div>
        </div>
        <div class="details">
            <div class="row header-row">
                <h1 class="header-text">GROW YOUR
                    <br class="header-mobile-br"> BUSINESS</h1>
            </div>
            <div class="row sub-header-row">
                <h2 class="sub-header">With a BEAM projection
                    <br class="header-mobile-br"> games system</h2>
            </div>
            <div class="row">
                <a href="#" class="btn btn-default play" data-toggle="modal" data-target="#videoModal">
                    <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/play-button.png" alt="play-button" class="image_full">
                    <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/mobile/BTN.png" alt="play-button" class="image_mobile play-mobile">
                </a>
            </div>
            <div class="row">
                <a href="#" class="btn btn-primary btn-main btn-contact-desktop" data-target="#modal-contact-form" data-toggle="modal">Get BEAM</a>
                <a href="#" class="btn btn-primary btn-main link-to-first-contact">Get BEAM</a>
            </div>
        </div>
    </div>

    <!-- Modal Video -->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content video-content">
                <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        <iframe frameBorder="0" id="beam-video" src="https://" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Video -->

    <div id="brands-row">
        <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/brandings/Ikea-logo.png" class="brand bigger" alt="Ikea-logo">
        <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/brandings/Burger-King-logo.png" class="brand" alt="Burger-King-logo">
        <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/brandings/Kiddie-Academy-logo.png" class="brand bigger" alt="Kiddie-Academy-logo">
        <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/brandings/Main-Event-logo.png" class="brand bigger" alt="Main-Event-logo">
        <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/brandings/McDonalds-logo.png" class="brand" alt="McDonalds-logo">
        <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/brandings/Shriners-Hospitals-logo.jpg" class="brand bigger" alt="Shriners-Hospitals-logo">
    </div>

    <!-- Swiper -->
    <div class="swiper-container brands-swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/brandings/Ikea-logo.png" class="brand bigger" alt="Ikea-logo">
            </div>
            <div class="swiper-slide">
                <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/brandings/Burger-King-logo.png" class="brand" alt="Burger-King-logo">
            </div>
            <div class="swiper-slide">
                <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/brandings/Kiddie-Academy-logo.png" class="brand bigger" alt="Kiddie-Academy-logo">
            </div>
            <div class="swiper-slide">
                <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/brandings/Main-Event-logo.png" class="brand bigger" alt="Main-Event-logo">
            </div>
            <div class="swiper-slide">
                <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/brandings/McDonalds-logo.png" class="brand" alt="McDonalds-logo">
            </div>
            <div class="swiper-slide">
                <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/brandings/Shriners-Hospitals-logo.jpg" class="brand bigger" alt="Shriners-Hospitals-logo">
            </div>
        </div>
    </div>
    <!-- End Swiper -->

    <div id="row-inline-contact">
        <h2 class="header-contact" id="header1">Contact us to learn more and get a price quote</h2>
        <!-- Hubspot form -->

        <!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
        <div class="hidden-forms" style="display: none;">
            <script>
                /*mobile form*/
                hbspt.forms.create({
                    css: '',
                    portalId: '3792934',
                    formId: 'dff380f4-acd4-4806-b2fd-e3801845508a'
                });
            </script>
            <!--home-->
            <!--[if lte IE 8]><script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script><![endif]-->
            <script>
                /*home form*/
                hbspt.forms.create({
                    css: '',
                    portalId: '3792934',
                    formId: '6111f3cd-ff0c-4696-9392-5f05c7931eba'
                });
            </script>
        </div>
        <script>
            var _hbspt1 = "#hsForm_c83e8266-2f2a-4f8e-b816-046a87ef80a8";

            hbspt.forms.create({
                css: '',
                portalId: '3792934',
                formId: 'c83e8266-2f2a-4f8e-b816-046a87ef80a8',
                onFormReady: function ($form) {
                    $(".hs_submit").hide();

                    //append the bottom row of controls, phone and button
                    $form.append(
                        '<fieldset class="form-columns-1"><div class="hs_submit_second hs-form-field" style="text-align:center;" </div><button type="button" id="submit-btn" class="hs-button btn btn-primary btn-main btn-form">I want to learn more</button><img src="https://lp.beambyeyeclick.com/hubfs/Images/loading.png" id="img1" style="width:50px; height:auto; display:none; "/></div></fieldset>'
                    );

                    // if ($('#row-inline-contact').visible()) {
                    // $(_hbspt1 + " input[name=firstname]").focus();
                    // }
                    /*submit, create first and last name and push values*/
                    $(_hbspt1 + " #submit-btn").click(function (e) {

                        var _first = $(_hbspt1 + " input[name=firstname]").val();
                        var _last = $(_hbspt1 + " input[name=lastname]").val();
                        var _email = $(_hbspt1 + " input[name=email]").val();
                        var _phone = $(_hbspt1 + " input[name=phone]").val();
                        var _company = $(_hbspt1 + " input[name=company]").val();
                        var _title = $(_hbspt1 + " input[name=jobtitle]").val();
                        var _company_type = $(_hbspt1 +
                            " select[name=company_type] option:selected").val();
                        var _comments = $(_hbspt1 + "input[name=comments]").val();

                        if (_company_type == "" || _company == "" || _first == "" ||
                            _last ==
                            "" || _title ==
                            "" || _email == "" || _phone == "") {
                            alert("Please fill up the required fields");
                        } else {
                            if (_company_type == "I want this for my home" ||
                                _company_type ==
                                "Mobile Entertainment (Events, DJ)") {
                                var _target = "";
                                if (_company_type == "I want this for my home") {
                                    _target =
                                        "#hsForm_6111f3cd-ff0c-4696-9392-5f05c7931eba";
                                } else {
                                    _target =
                                        "#hsForm_dff380f4-acd4-4806-b2fd-e3801845508a";
                                }

                                $(_target + " input[name=firstname]").val(_first);
                                $(_target + " input[name=company]").val(_company);
                                $(_target + " input[name=email]").val(_email);
                                $(_target + " input[name=phone]").val(_phone);
                                $(_target).submit();
                            } else {
                                $(_hbspt1).submit();
                                $(_hbspt1 + " #submit-btn").hide();
                                $(_hbspt1 + " #img1").show();
                                setTimeout(function () {
                                    window.location =
                                        "http://lp.beambyeyeclick.com/the-future-of-play-tgt-thank-you?_type=" +
                                        _company_type;
                                }, 1000);
                            }
                        }
                    });
                }
            });
        </script>
        <h2 class="first-hidden-text">Hi</h2>
    </div>

    <div id="about-row">
        <h2 class="whats-beam">WHAT'S BEAM?</h2>
        <h4 class="whats-beam-text">BEAM is a state-of-the-art projection system with 3D motion sensing technology</h4>
        <h4 class="whats-beam-text additional-text">complete with wildly engaging digital games.</h4>
        <h4 class="whats-beam-text additional-text">In other words, the ultimate virtual playground!</h4><br/>
        <h4 class="whats-beam-text">Call us now for an immediate price quote: <a href="tel:914-996-6043" class="call-inline">914-996-6043</a></h4>
        <a href="#" class="btn btn-primary btn-main btn-contact-desktop whats-btn" data-target="#modal-contact-form" data-toggle="modal">Contact Us For More Info</a>
        <a class="btn btn-primary btn-main link-to-contact long-text-btn whats-btn">Contact Us For More Info</a>
    </div>

    <div class="businesses">
        <h2 class="businesses-header">WHAT BUSINESSES USE BEAM?</h2>
        <div class="row businesses-row">
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 col-img">
                <div class="business-icon-frame">
                    <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/education.png" alt="education.png" class="business-icon">
                    <p class="business-desc">Education</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 col-img">
                <div class="business-icon-frame">
                    <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/play-center.png" alt="play-center.png" class="business-icon">
                    <p class="business-desc">Play Centers</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 col-img">
                <div class="business-icon-frame">
                    <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/health.png" alt="health.png" class="business-icon">
                    <p class="business-desc">Pediatric Health</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 col-img">
                <div class="business-icon-frame">
                    <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/restaurants.png" alt="restaurants.png" class="business-icon">
                    <p class="business-desc">Restaurants</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 col-img">
                <div class="business-icon-frame">
                    <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/retail.png" alt="retail.png" class="business-icon">
                    <p class="business-desc">Retail</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Swiper -->
    <div class="swiper-container businesses-swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="business-icon-frame">
                    <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/education.png" alt="education.png" class="business-icon">
                    <p class="business-desc">Education</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="business-icon-frame">
                    <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/play-center.png" alt="play-center.png" class="business-icon">
                    <p class="business-desc">Play Centers</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="business-icon-frame">
                    <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/health.png" alt="health.png" class="business-icon">
                    <p class="business-desc">Pediatric Health</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="business-icon-frame">
                    <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/restaurants.png" alt="restaurants.png" class="business-icon">
                    <p class="business-desc">Restaurants</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="business-icon-frame">
                    <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/retail.png" alt="retail.png" class="business-icon">
                    <p class="business-desc">Retail</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Swiper End -->

    <div id="row-pricing">
        <h2>PRICING</h2>
        <h4 class="pricing-text">We offer affordable purchase & leasing plans to fit your business.
            <br> Contact us for a quote.</h4>
        <a href="#" class="btn btn-primary btn-main btn-contact-desktop" data-target="#modal-contact-form" data-toggle="modal">Get A Quote</a>
        <a class="btn btn-primary btn-main link-to-contact">Get A Quote</a>
    </div>

    <div id="row-why">
        <h2>WHY BEAM?</h2>
        <div class="row icons-row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 col-why-icon">
                <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/engagement.png" alt="engagement.png" class="img-why-icon">
                <h4>Engagement</h4>
                <h6 class="icon-desc">Kids are immersed for hours
                    <br/> in their digital playground</h6>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 col-why-icon">
                <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/loyalty.png" alt="loyalty.png" class="img-why-icon">
                <h4>Customer Loyalty</h4>
                <h6 class="icon-desc">With BEAM you become the
                    <br/> family’s top choice</h6>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 col-why-icon">
                <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/simplicity.png" alt="simplicity.png" class="img-why-icon">
                <h4>Simplicity</h4>
                <h6 class="icon-desc">There’s nothing to clean,
                    <br/> pick up or put away!</h6>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 col-why-icon">
                <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/wow.png" alt="wow.png" class="img-why-icon">
                <h4>Wow Factor!</h4>
                <h6 class="icon-desc">Create buzz from BEAM to
                    <br/> attract new customers</h6>
            </div>
        </div>
        <a href="#" class="btn btn-primary btn-main btn-contact-desktop" data-target="#modal-contact-form" data-toggle="modal">Get BEAM</a>
        <a class="btn btn-primary btn-main link-to-contact">Get BEAM</a>
    </div>

    <div id="row-testimonials">
        <h2 class="businesses-header">TESTIMONIALS</h2>
        <div class="row row-quotes">
            <div class="col-md-12 col-quotes text-center" data-wow-delay="0.2s">
                <div class="carousel slide" data-interval="false" id="quote-carousel">

                    <div class="carousel-inner text-center">

                        <div class="carousel-item quote-col active">
                            <h3 class="quote">
                                "BEAM is the cooler,
                                <br class="mobile-br"> newer experience that
                                <br class="dsk-br">
                                <br class="mobile-br"> brings in more patients
                                <br class="mobile-br"> to our clinic."
                            </h3>
                            <div class="sub-container">
                                <div class="row">
                                    <div>
                                        <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/health.png" alt="health.png" class="inline-icon">
                                    </div>
                                    <div>
                                        <h6 class="text-left quote-sub">Janna B.</h6>
                                        <h6 class="text-left quote-sub">Office Manager, Georgetown Pediatric</h6>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item quote-col">
                            <h3 class="quote">
                                "BEAM helps with enrollment,
                                <br class="mobile-br"> energy in the school, tours
                                <br class="dsk-br" />
                                <br class="mobile-br"> AND it's educational.
                                <br class="mobile-br"> Everything we could ask for!"
                            </h3>
                            <div class="sub-container">
                                <div class="row">
                                    <div>
                                        <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/education.png" alt="education.png" class="inline-icon">
                                    </div>
                                    <div>
                                        <h6 class="text-left quote-sub">Barbara B.</h6>
                                        <h6 class="text-left quote-sub">Owner, Goddard School</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item quote-col">
                            <h3 class="quote">
                                "BEAM has been an integral
                                <br class="mobile-br"> part of the overall
                                <br class="dsk-br" />
                                <br class="mobile-br"> development of the new
                                <br class="mobile-br"> Crayola Experience."
                            </h3>
                            <div class="sub-container">
                                <div class="row">
                                    <div>
                                        <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/education.png" alt="education.png" class="inline-icon">
                                    </div>
                                    <div>
                                        <h6 class="text-left quote-sub">Dan A.</h6>
                                        <h6 class="text-left quote-sub">General Manager, Crayola</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item quote-col">
                            <h3 class="quote">
                                "BEAM is a great attraction
                                <br class="mobile-br"> that entertains
                                <br class="dsk-br" />
                                <br class="mobile-br"> and amazes
                                <br class="mobile-br"> kids and parents."
                            </h3>
                            <div class="sub-container">
                                <div class="row">
                                    <div>
                                        <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/play-center.png" alt="play-center.png" class="inline-icon">
                                    </div>
                                    <div>
                                        <h6 class="text-left quote-sub">Paul N.</h6>
                                        <h6 class="text-left quote-sub">Manager, Adventures in Wonderland</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item quote-col">
                            <h3 class="quote">
                                "Kids love BEAM.
                                <br class="mobile-br"> Nobody in has ever before,
                                <br class="dsk-br" />
                                <br class="mobile-br"> seen this so it
                                <br class="mobile-br"> makes us unique."
                            </h3>
                            <div class="sub-container">
                                <div class="row">
                                    <div>
                                        <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/play-center.png" alt="play-center.png" class="inline-icon">
                                    </div>
                                    <div>
                                        <h6 class="text-left quote-sub">Christine W.</h6>
                                        <h6 class="text-left quote-sub">Owner, Kidz Kastle</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item quote-col">
                            <h3 class="quote">
                                "Families love BEAM.
                                <br class="mobile-br"> It gets rave reviews
                                <br class="dsk-br" />
                                <br class="mobile-br"> from families and brings
                                <br class="mobile-br"> more repeat customers."
                            </h3>
                            <div class="sub-container">
                                <div class="row">
                                    <div>
                                        <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/restaurants.png" alt="restaurants.png" class="inline-icon">
                                    </div>
                                    <div>
                                        <h6 class="text-left quote-sub">John W.</h6>
                                        <h6 class="text-left quote-sub">Owner, Burger King</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item quote-col">
                            <h3 class="quote">
                                "People come early for their
                                <br class="mobile-br"> appointments just so the
                                <br class="dsk-br" />
                                <br class="mobile-br"> kids can play BEAM.
                                <br class="mobile-br"> They absolutely love it!"
                            </h3>
                            <div class="sub-container">
                                <div class="row">
                                    <div>
                                        <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/health.png" alt="health.png" class="inline-icon">
                                    </div>
                                    <div>
                                        <h6 class="text-left quote-sub">Terri H.</h6>
                                        <h6 class="text-left quote-sub">Owner, Coastal Pediatric</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item quote-col">
                            <h3 class="quote">
                                "People love it...
                                <br class="mobile-br"> if you want something
                                <br class="dsk-br" />
                                <br class="mobile-br"> unique, fun and original,
                                <br class="mobile-br"> get BEAM."
                            </h3>
                            <div class="sub-container">
                                <div class="row">
                                    <div>
                                        <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/play-center.png" alt="play-center.png" class="inline-icon">
                                    </div>
                                    <div>
                                        <h6 class="text-left quote-sub">Phil F.</h6>
                                        <h6 class="text-left quote-sub">Owner, Slinkee's</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item quote-col">
                            <h3 class="quote">
                                "BEAM is the perfect
                                <br class="mobile-br"> addition to our center,
                                <br class="dsk-br" />
                                <br class="mobile-br"> activecombining play with
                                <br class="mobile-br"> educational learning."
                            </h3>
                            <div class="sub-container">
                                <div class="row">
                                    <div>
                                        <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/education.png" alt="education.png" class="inline-icon">
                                    </div>
                                    <div>
                                        <h6 class="text-left quote-sub">Laura C.</h6>
                                        <h6 class="text-left quote-sub">Owner, Snapology</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item quote-col">
                            <h3 class="quote">
                                "BEAM is a great interactive
                                <br class="mobile-br"> game that perfectly fits
                                <br class="dsk-br" />
                                <br class="mobile-br"> into our theme of
                                <br class="mobile-br"> fitness and fun."
                            </h3>
                            <div class="sub-container">
                                <div class="row">
                                    <div>
                                        <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/play-center.png" alt="play-center.png" class="inline-icon">
                                    </div>
                                    <div>
                                        <h6 class="text-left quote-sub">David R.</h6>
                                        <h6 class="text-left quote-sub">Owner, SkyZone Trampoline Park</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item quote-col">
                            <h3 class="quote">
                                "BEAM has been a huge
                                <br class="mobile-br"> hit with our customers,
                                <br class="dsk-br" />
                                <br class="mobile-br"> parents and
                                <br class="mobile-br"> children alike."
                            </h3>
                            <div class="sub-container">
                                <div class="row">
                                    <div>
                                        <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/icons/play-center.png" alt="play-center.png" class="inline-icon">
                                    </div>
                                    <div>
                                        <h6 class="text-left quote-sub">Candy P.</h6>
                                        <h6 class="text-left quote-sub">Owner, Play Town</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev control" href="#quote-carousel" role="button" data-slide="prev">
                        <div class="carousel-control left" aria-hidden="true">
                            < </div>
                    </a>
                    <a class="carousel-control-next control" href="#quote-carousel" role="button" data-slide="next">
                        <div class="carousel-control right" aria-hidden="true">
                            >
                        </div>
                    </a>
                    </div>
                </div>
            </div>
        </div>

        <div id="row-testimonials-mobile">
            <h2 class="businesses-header">TESTIMONIALS</h2>
            <div class="swiper-container testimonials-swiper-container">
                <div class="swiper-wrapper testi-wrapper">

                    <div class="swiper-slide testimonial testi-edu">
                        <div class="testi">
                            <h6>"BEAM helps with enrollment, energy in the school, tours AND it's educational. Everything we
                                could ask for!"</h6>
                            <hr class="testi-hr testi-hr-edu">
                            <p class="testi-person">Barbara B, Owner, Goddard School</p>
                        </div>
                    </div>

                    <div class="swiper-slide testimonial testi-play">
                        <div class="testi">
                            <h6>"BEAM is a great attraction that entertains and amazes kids and parents."</h6>
                            <hr class="testi-hr testi-hr-play">
                            <p class="testi-person">Paul N, Manager, Adventures in Wonderland</p>
                        </div>
                    </div>

                    <div class="swiper-slide testimonial testi-edu">
                        <div class="testi">
                            <h6>"BEAM has been an integral part of the overall development of the new Crayola Experience."</h6>
                            <hr class="testi-hr testi-hr-edu">
                            <p class="testi-person">Dan A, General Manager, Crayola</p>
                        </div>
                    </div>

                    <div class="swiper-slide testimonial testi-play">
                        <div class="testi">
                            <h6>"Kids love BEAM. Nobody has ever seen this before, so it makes us unique."</h6>
                            <hr class="testi-hr testi-hr-play">
                            <p class="testi-person">Christine W, Owner, Kidz Kastle</p>
                        </div>
                    </div>

                    <div class="swiper-slide testimonial testi-rest">
                        <div class="testi">
                            <h6>"Families love BEAM. It gets rave reviews from families and brings more repeat customers."</h6>
                            <hr class="testi-hr testi-hr-rest">
                            <p class="testi-person">John W, Owner, Burger King</p>
                        </div>
                    </div>

                    <div class="swiper-slide testimonial testi-pedi">
                        <div class="testi">
                            <h6>"People come early for their appointments just so the kids can play BEAM. They absolutely love
                                it!"</h6>
                            <hr class="testi-hr testi-hr-pedi">
                            <p class="testi-person">Terri H, Owner, Coastal Pediatric</p>
                        </div>
                    </div>

                    <div class="swiper-slide testimonial testi-play">
                        <div class="testi">
                            <h6>"People love it... if you want something unique, fun and original, get BEAM."</h6>
                            <hr class="testi-hr testi-hr-play">
                            <p class="testi-person">Phil F, Owner, Slinkee's</p>
                        </div>
                    </div>

                    <div class="swiper-slide testimonial testi-edu">
                        <div class="testi">
                            <h6>"BEAM is the perfect addition to our center, combining active play with educational learning."</h6>
                            <hr class="testi-hr testi-hr-edu">
                            <p class="testi-person">Laura C, Owner, Snapology</p>
                        </div>
                    </div>

                    <div class="swiper-slide testimonial testi-play">
                        <div class="testi">
                            <h6>"BEAM is a great interactive game that perfectly fits into our theme of fitness and fun."</h6>
                            <hr class="testi-hr testi-hr-play">
                            <p class="testi-person">David R, Owner, SkyZone Trampoline Park</p>
                        </div>
                    </div>

                    <div class="swiper-slide testimonial testi-pedi">
                        <div class="testi">
                            <h6>"BEAM is the cooler, newer experience that brings in more patients to our clinic."</h6>
                            <hr class="testi-hr testi-hr-pedi">
                            <p class="testi-person">Janna B, Office Manager, Georgetown Pediatric</p>
                        </div>
                    </div>

                    <div class="swiper-slide testimonial testi-play">
                        <div class="testi">
                            <h6>"BEAM has been a huge hit with our customers, parents and children alike."</h6>
                            <hr class="testi-hr testi-hr-play">
                            <p class="testi-person">Candy P, Owner, Play Town</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="row-faq">
            <h2>FAQ</h2>

            <div class="row faq-row">
                <div class="col-xs-12 col-sm-6 col-md-5 offset-md-1 col-lg-4 offset-lg-2 col-faq">
                    <div class="frame">
                        <a class="accordion">How do I get my BEAM?
                            <span class="down-arrow"></span>
                            <br>
                            <span class="dummy">Some dummy text</span>
                        </a>
                        <div class="accordion-content">
                            <p class="faq-content">
                                It’s easy! First, complete
                                <a href="#" class="link-desktop" data-target="#modal-contact-form" data-toggle="modal">our contact form here</a>
                                <a href="#" class="link-to-contact">our contact form here</a>.
                                 Then we’ll invite you to schedule a short call with one our BEAM team
                                experts. After answering all of your questions and closing the financial and legal terms, if you decide to move forward
                                we’ll ship the BEAM system directly to your business location and install it for you too.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4 col-faq">
                    <div class="frame">
                        <a class="accordion">How much does BEAM cost?
                            <span class="down-arrow"></span>
                            <br>
                            <span class="dummy">Some dummy text</span>
                        </a>
                        <div class="accordion-content">
                            <p class="faq-content">
                                BEAM is available for purchase or lease with affordable monthly payment plans to fit any budget.
                                <a href="#" class="link-desktop" data-target="#modal-contact-form" data-toggle="modal">Contact Us </a>
                                <a href="#" class="link-to-contact">Contact Us </a>
                                for a quote.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row faq-row">
                <div class="col-xs-12 col-sm-6 col-md-5 offset-md-1 col-lg-4 offset-lg-2 col-faq">
                    <div class="frame">
                        <a class="accordion">What’s in a BEAM system?
                            <span class="down-arrow"></span>
                            <br>
                            <span class="dummy">Some dummy text</span>
                        </a>
                        <div class="accordion-content">
                            <p class="faq-content">
                                All of the hardware and software you need are neatly bundled in our branded, powder coated box of awesomeness. The box includes
                                a state of the art projector, hard drive, camera and 3D motion sensing technology to make
                                the magic happen.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4 col-faq">
                    <div class="frame">
                        <a class="accordion">How is BEAM installed?
                            <span class="down-arrow"></span>
                            <br>
                            <span class="dummy">Some dummy text</span>
                        </a>
                        <div class="accordion-content">
                            <p class="faq-content">
                                After you fill out a simple site survey, we’ll ship your BEAM unit and schedule a convenient time for one of our skilled
                                technicians to install your system. It’s a painless process that usually takes about an hour.
                                We’ll also train you on how to update and personalize your BEAM via our simple user interface.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row faq-row">
                <div class="col-xs-12 col-sm-6 col-md-5 offset-md-1 col-lg-4 offset-lg-2 col-faq">
                    <div class="frame">
                        <a class="accordion">How long does it take for BEAM
                            <span class="down-arrow"></span>
                            <br>to reach my location?</a>
                        <div class="accordion-content">
                            <p class="faq-content space">
                                As soon as you’ve signed for BEAM and made your 1st payment, we’ll arrange to ship the BEAM unit to your business location
                                within 21 working days.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4 col-faq">
                    <div class="frame">
                        <a class="accordion">Do I need to update
                            <span class="down-arrow"></span>
                            <br>my BEAM myself?</a>
                        <div class="accordion-content">
                            <p class="faq-content space">
                                No! As long as it’s connected to the internet, BEAM will update automatically. This includes new games that will be available
                                to you as soon as we publish them.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <a href="#" class="btn btn-primary btn-main btn-contact-desktop btn-faq long-text-btn" data-target="#modal-contact-form"
                    data-toggle="modal">More Questions? Let’s Talk</a>
                <a class="btn btn-primary btn-main link-to-contact btn-faq long-text-btn">More Questions? Let’s Talk</a>
            </div>
        </div>

        <div id="row-eyeclick">
            <h2>ABOUT EYECLICK</h2>
            <h4 class="sub-eyeclick">Since 2005, we’ve installed thousands of BEAM projectors across North America and in 40 other countries.</h4>
            <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/world-map.jpg" alt="world-map.jpg" class="img-map image_full">
            <img src="https://lp.beambyeyeclick.com/hubfs/Landing2018/mobile/Map_BEAM.png" alt="world-map.jpg" class="img-map image_mobile">
        </div>

        <div id="row-contact">
            <h2 class="header-contact" id="header3">Contact us to learn more and get a price quote</h2>
            <!-- Hubspot form -->

            <!--[if lte IE 8]>
        <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
        <![endif]-->
            <script>
                var _hbspt3 = "#hsForm_303dfcbd-93f0-4191-a35a-afc213ccb656";

                hbspt.forms.create({
                    css: '',
                    portalId: '3792934',
                    formId: '303dfcbd-93f0-4191-a35a-afc213ccb656',
                    onFormReady: function ($form) {
                        $(".hs_submit").hide();

                        //append the bottom row of controls, phone and button
                        $form.append(
                            '<fieldset class="form-columns-1"><div class="hs_submit_second hs-form-field" style="text-align:center;" </div><button type="button" id="bottom-submit-btn" class="hs-button btn btn-primary btn-main btn-form">I want to learn more</button><img src="https://lp.beambyeyeclick.com/hubfs/Images/loading.png" id="img1" style="width:50px; height:auto; display:none; "/></div></fieldset>'
                        );

                        /*submit, create first and last name and push values*/
                        $(_hbspt3 + " #bottom-submit-btn").click(function (e) {
                            var _first = $(_hbspt3 + " input[name=firstname]").val();
                            var _last = $(_hbspt3 + " input[name=lastname]").val();
                            var _email = $(_hbspt3 + " input[name=email]").val();
                            var _phone = $(_hbspt3 + " input[name=phone]").val();
                            var _company = $(_hbspt3 + " input[name=company]").val();
                            var _title = $(_hbspt3 + " input[name=jobtitle]").val();
                            var _company_type = $(_hbspt3 +
                                " select[name=company_type] option:selected").val();
                            var _comments = $(_hbspt3 + "input[name=comments]").val();

                            if (_company_type == "" || _company == "" || _first == "" ||
                                _last ==
                                "" || _title ==
                                "" || _email == "" || _phone == "") {
                                alert("Please fill up the required fields");
                            } else {
                                if (_company_type == "I want this for my home" ||
                                    _company_type ==
                                    "Mobile Entertainment (Events, DJ)") {
                                    var _target = "";
                                    if (_company_type == "I want this for my home") {
                                        _target =
                                            "#hsForm_6111f3cd-ff0c-4696-9392-5f05c7931eba";
                                    } else {
                                        _target =
                                            "#hsForm_dff380f4-acd4-4806-b2fd-e3801845508a";
                                    }

                                    $(_target + " input[name=firstname]").val(_first);
                                    $(_target + " input[name=company]").val(_company);
                                    $(_target + " input[name=email]").val(_email);
                                    $(_target + " input[name=phone]").val(_phone);
                                    $(_target).submit();
                                } else {
                                    $(_hbspt3).submit();
                                    $(_hbspt3 + " #bottom-submit-btn").hide();
                                    $(_hbspt3 + " #img1").show();
                                    setTimeout(function () {
                                        window.location =
                                            "http://lp.beambyeyeclick.com/the-future-of-play-tgt-thank-you?_type=" +
                                            _company_type;
                                    }, 1000);
                                }
                            }
                        });
                    }
                });
            </script>
            <h2 class="hidden-text">Hi</h2>
        </div>

        <div id="call-row">
            <a href="tel:914-996-6043" class="call-link">
                <i class="fa fa-phone phone"></i>
                <span class="call-text">CALL FOR A QUOTE</span>
                <br class="rwd-break"> 914-996-6043
            </a>
        </div>

        <p class="copyright">© 2018 EyeClick. All rights reserved | <a href="http://www.joinbeam.com/privacy-policy" style="color: #ACACAC"> Privacy Policy </a></p>

    </div>

    <div class="modal fade" id="modal-contact-form" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button class="close text-right" type="button" data-dismiss="modal">
                    <span aria-hidden="true">×</span>
                </button>
                <div class="modal-body">
                    <div class="contact-form text-center">
                        <header class="section-header">
                            <h2 class="modal-title">CONTACT US TO LEARN MORE AND GET A PRICE QUOTE</h2>
                        </header>
                        <script>
                            var _hbspt2 = "#hsForm_b082db54-20d8-4c4d-b753-d1e153e334c0";

                            hbspt.forms.create({
                                css: '',
                                portalId: '3792934',
                                formId: 'b082db54-20d8-4c4d-b753-d1e153e334c0',
                                onFormReady: function ($form) {
                                    $(".hs_submit").hide();
                                    //append the bottom row of controls, phone and button
                                    $form.append(
                                        '<fieldset class="form-columns-1"><div class="hs_submit_second hs-form-field" style="text-align:center;" </div><button type="button" id="modal-submit-btn" class="hs-button btn btn-primary btn-main modal-btn">I want to learn more</button><img src="https://lp.beambyeyeclick.com/hubfs/Images/loading.png" id="img2" style="width:50px; height:auto; display:none; "/></div></fieldset>'
                                    );

                                    /*submit, create first and last name and push values*/
                                    $(_hbspt2 + " #modal-submit-btn").click(function (e) {
                                        var _first = $(_hbspt2 + " input[name=firstname]").val();
                                        var _last = $(_hbspt2 + " input[name=lastname]").val();
                                        var _email = $(_hbspt2 + " input[name=email]").val();
                                        var _phone = $(_hbspt2 + " input[name=phone]").val();
                                        var _company = $(_hbspt2 + " input[name=company]").val();
                                        var _title = $(_hbspt2 + " input[name=jobtitle]").val();
                                        var _company_type = $(_hbspt2 +
                                            " select[name=company_type] option:selected"
                                        ).val();
                                        var _comments = $(_hbspt2 +
                                            "input[name=comments]").val();

                                        if (_company_type == "" || _company == "" || _first ==
                                            "" || _last ==
                                            "" || _title ==
                                            "" || _email == "" || _phone == "") {
                                            alert("Please fill up the required fields");
                                        } else {
                                            if (_company_type == "I want this for my home" ||
                                                _company_type ==
                                                "Mobile Entertainment (Events, DJ)") {
                                                var _target = "";
                                                if (_company_type ==
                                                    "I want this for my home") {
                                                    _target =
                                                        "#hsForm_6111f3cd-ff0c-4696-9392-5f05c7931eba";
                                                } else {
                                                    _target =
                                                        "#hsForm_dff380f4-acd4-4806-b2fd-e3801845508a";
                                                }

                                                $(_target + " input[name=firstname]").val(
                                                    _first);
                                                $(_target + " input[name=lastname]").val(
                                                    _last);
                                                $(_target + " input[name=company]").val(
                                                    _company);
                                                $(_target + " input[name=email]").val(
                                                    _email);
                                                $(_target + " input[name=phone]").val(
                                                    _phone);
                                                $(_target).submit();
                                            } else {
                                                $(_hbspt2).submit();
                                                $(_hbspt2 + " #modal-submit-btn").hide();
                                                $(_hbspt2 + " #img2").show();
                                                setTimeout(function () {
                                                    window.location =
                                                        "http://lp.beambyeyeclick.com/the-future-of-play-tgt-thank-you?_type=" +
                                                        _company_type;
                                                }, 1000);
                                            }
                                        }
                                    });
                                }
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/landingLogic.js"></script>
    <!-- <script src="js/appear.js"></script> -->
    <script>
        $(window).load(function () {
            $(_hbspt1 + " input[name=phone]").blur(function () {
                GetPhoneType($(_hbspt1 + " input[name=phone]").val(), $(_hbspt1 +
                    " input[name=phone_type]"));
            });
            $(_hbspt2 + " input[name=phone]").blur(function () {
                GetPhoneType($(_hbspt2 + " input[name=phone]").val(), $(_hbspt2 +
                    " input[name=phone_type]"));
            });
            $(_hbspt3 + " input[name=phone]").blur(function () {
                GetPhoneType($(_hbspt3 + " input[name=phone]").val(), $(_hbspt3 +
                    " input[name=phone_type]"));
            });
        });
    </script>
</body>

</html>